<mvvm:AutoObservableWindow x:Class="AudioCueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AudioCueEditor.View"
        xmlns:mvvm="clr-namespace:LB_Common.Mvvm;assembly=LB_Common"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:undoRedo="clr-namespace:Xv2CoreLib.Resource.UndoRedo;assembly=Xv2CoreLib"
        Title="ACE" TitleCharacterCasing="Normal" MinWidth="790" MinHeight="460" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Drop="FileDrop_Event" AllowDrop="True" Name="Window">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl"  Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 2" FontSize="12">
            <MenuItem Header="File">
                <MenuItem Header="New (XV2)" Command="{Binding ElementName=Window, Path=NewAcbCommand}"/>
                <MenuItem Header="Load" Command="{Binding ElementName=Window, Path=LoadAcbCommand}"/>
                <MenuItem Header="Load (Force)" Command="{Binding ElementName=Window, Path=ForceLoadAcbCommand}"/>
                <MenuItem Header="Load (AWB)" Command="{Binding ElementName=Window, Path=LoadAwbCommand}"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding ElementName=Window, Path=SaveAcbCommand}"/>
                <MenuItem Header="Save As.." Command="{Binding ElementName=Window, Path=SaveAsAcbCommand}"/>
                <Separator/>
                <MenuItem Header="Settings" Command="{Binding ElementName=Window, Path=OpenSettingsCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ElementName=Window, Path=ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoDescription}" Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
                <MenuItem Header="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoDescription}" Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
            </MenuItem>
            <MenuItem Header='Tools'>
                <MenuItem Header="Extract All (raw)" Command="{Binding ElementName=Window, Path=ExtractAllTracksRawCommand}"/>
                <MenuItem Header="Extract All (wav)" Command="{Binding ElementName=Window, Path=ExtractAllTracksWavCommand}"/>
                <Separator/>
                <MenuItem Header="Associate ACB Extension" Command="{Binding ElementName=Window, Path=SetAcbFileAssociationCommand}"/>
                <MenuItem Header="Associate AWB Extension" Command="{Binding ElementName=Window, Path=SetAwbFileAssociationCommand}"/>
                <Separator/>
                <MenuItem Header="Fix Silent Cues (DBXV2 1.16)" Command="{Binding ElementName=Window, Path=FixSilentCuesCommand}"/>
                <MenuItem Header="Encryption Keys (HCA)" Command="{Binding ElementName=Window, Path=EncryptKeysHcaCommand}"/>
                <Separator/>
                <MenuItem Header="DBXV2 Installer">
                    <MenuItem Header="Associate AudioPackage Extension" Command="{Binding ElementName=Window, Path=SetAudioPackageAssociationCommand}"/>
                    <MenuItem Header="Create Audio Installer" Command="{Binding ElementName=Window, Path=CreateAudioInstallerCommand}"/>
                    <MenuItem Header="AudioPackage Type" SubmenuClosed="MenuItem_SubmenuClosed">
                        <MenuItem Header="New Option (BGM)" IsCheckable="True" IsChecked="{Binding ElementName=Window, Path=AcbFile.AudioPackage_IsNewOptions, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Direct (BGM)" IsCheckable="True" IsChecked="{Binding ElementName=Window, Path=AcbFile.AudioPackage_IsDirect, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Header="Auto Voice" IsCheckable="True" IsChecked="{Binding ElementName=Window, Path=AcbFile.AudioPackage_IsAutoVoice, UpdateSourceTrigger=PropertyChanged}"/>
                    </MenuItem>
                    <MenuItem Header="Randomize Cue IDs" Command="{Binding ElementName=Window, Path=RandomizeCueIDsCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check For Updates" Click="Help_CheckForUpdates"/>
                <MenuItem Header="GitHub" Click="Help_GitHub"/>
            </MenuItem>
        </Menu>
        <view:CueEditorView x:Name="cueEditor" Grid.Row="1" AcbWrapperDP="{Binding ElementName=Window, Path=AcbFile}"/>
        <Grid Grid.Row="2" Background="{DynamicResource MahApps.Brushes.Accent2}">
            <TextBlock Text="{Binding ElementName=Window, Path=AcbPathDisplay}" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="12" Margin="20, 4"/>
        </Grid>
    </Grid>
</mvvm:AutoObservableWindow>
